
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoemRhcW9tb3Z4eW13a3lzaGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MjU3NTcsImV4cCI6MjA1MDIwMTc1N30.Uy6FQ_R8cRZ_4Ge-P6iN0520DH_2RPVoLKXW5yr76yE
VITE_SUPABASE_URL=https://shzdaqomovxymwkyshja.supabase.co